# AppCommonGradle

./: README.md  build.gradle  settings.gradle
src/main/java/net/smoofyuniverse/common/: AppCommonPlugin.java  ApplicationConfig.java  GenerateConfigTask.java  GenerateReleaseTask.java
